# DIBC_BKS

./: .classpath  .project  pom.xml
src/main/java/cn/dibcbks/controller/: CheckController.java  CleanController.java  DeliveryController.java  DetectionController.java  DetectionCtroller.java  HygieneController.java  InspectController.java  LoginController.java  MainController.java  ProcurementController.java  UnitController.java  UploadController.java  UserController.java  WorkbenchController.java
src/main/java/cn/dibcbks/entity/: Biometric.java  Check.java  CheckItem.java  Detection.java  Disinfection.java  Distribution.java  Hygiene.java  Procurement.java  ProcurementDetail.java  Samples.java  Unit.java  User.java  VideoAddress.java
src/main/java/cn/dibcbks/exception/: MyExceptionResolver.java  MyRuntimeException.java
src/main/java/cn/dibcbks/filter/: MyShiroFilter.java  MyShiroRealm.java
src/main/java/cn/dibcbks/mapper/: CheckMapper.java  DetectionMapper.java  DisinfectionMapper.java  DistributionMapper.java  HygieneMapper.java  ProcurementMapper.java  UnitMapper.java  UserMapper.java
src/main/java/cn/dibcbks/service/: ICheckService.java  IDetectionService.java  IDisinfectionService.java  IHygieneService.java  IProcurementService.java  IUnitService.java  IUploadService.java  IUserService.java  IWorkbenchService.java
src/main/java/cn/dibcbks/service/impl/: ICheckServiceImpl.java  IDetectionServiceImpl.java  IDisinfectionServiceImpl.java  IHygieneServiceImpl.java  IProcurementServiceImpl.java  IUnitServiceImpl.java  IUploadServiceImpl.java  IUserServiceImpl.java  IWorkbenchServiceImpl.java
src/main/java/cn/dibcbks/test/: TestDemo.java
src/main/java/cn/dibcbks/util/: CommonUtil.java  Constants.java  GetCommonUser.java  IDWorkUtil.java  ResponseResult.java  UploadUtil.java
src/main/java/cn/hqtmain/service/: IUserService.java
src/main/java/cn/hqtmain/service/impl/: IUserServiceImpl.java
src/main/resources/: config.properties  log4j2.xml  spring-mapper.xml  spring-mvc.xml
src/main/resources/mappers/: CheckMapper.xml  DetectionMapper.xml  DisinfectionMapper.xml  DistributionMapper.xml  HygieneMapper.xml  ProcurementMapper.xml  UnitMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/main/: index.jsp
src/main/webapp/WEB-INF/main/bks_wap/: admin_login.html  admin_login.jsp  buy_add.html  buy_add.jsp  buy_detal.html  buy_detal.jsp  buy_list.html  buy_list.jsp  check_add.html  check_detal.html  check_list.html  clean_add.html  clean_add.jsp  clean_detal.html  clean_detal.jsp  clean_list.html  clean_list.jsp  coopration_detal.html  coopration_detal.jsp  coopration_detalUpdate.jsp  coopration_list.html  coopration_list.jsp  coopration_update.jsp  delivery.html  delivery.jsp  delivery_add.html  delivery_add.jsp  delivery_detal.html  delivery_detal.jsp  detection_add.jsp  detection_detal.jsp  detection_list.jsp  home.html  home.jsp  inspect_add.html  inspect_add.jsp  inspect_choise.html  inspect_choise.jsp  inspect_detal.html  inspect_detal.jsp  (+30 more)
src/main/webapp/WEB-INF/main/bks_wap/public/: footer.jsp
src/main/webapp/WEB-INF/main/error/: 404.jsp  hqt_error_servers.jsp
src/main/webapp/static/: fiel.html  index.html
src/main/webapp/static/css/: menu-frame.css
src/main/webapp/static/css/bks_wap/: error.css  index.css  style.css
src/main/webapp/static/html5_rtsp_player-master/example/: index.html
src/main/webapp/static/html5_rtsp_player-master/plugins/videojs/example/: index.html
src/main/webapp/static/js/: H-ui.admin.js  menu-frame.js
src/main/webapp/static/js/bks_wap/: imgBase64.js
src/main/webapp/static/js/data/: province.js  province.json
src/main/webapp/static/js/data/city/: city.json.js  citySet.js  hqt_city.css
src/main/webapp/static/js/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
src/main/webapp/static/js/layui/lay/modules/: upload.js
src/main/webapp/static/js/selector/: jquery.searchableSelect.js
src/main/webapp/static/kurento-rtsp2webrtc-master/: index.html
src/main/webapp/static/layui/css/: layui.css
